<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
    <head>

        <script th:replace="fragments/header :: headerElement"/>
        <title>Exam</title>

        <style>
            .gap-input {
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
            }

            .hint {
                color: #325f8c;
                font-style: italic;
                font-weight: 600;
                font-size: 0.8em;
            }

            ol {
                counter-reset: li;
                list-style: none;
            }

            .questions-list li {
                padding-top: 15px;
                padding-bottom: 15px;
                border-bottom: 1px dashed #ccc;
            }

            .questions-list .list-number {
                position: relative;
                margin: 0;
                font-size: 1.7em;
            }

            .questions-list p {
                margin: 0;
            }

            .questions-list .list-number:before {
                content: counter(li);
                counter-increment: li;
                position: absolute;
                z-index: -1;
                left: -1.3em;
                top: -.8em;
                background: #f5f5f5;
                height: 1.5em;
                width: 1.5em;
                border: .1em solid rgba(0, 0, 0, .05);
                text-align: center;
                font: italic bold 1em Georgia, Serif;
                color: #ccc;
                border-radius: 1.5em;
                transition: all .2s ease-out;
            }

            .questions-list li:hover .list-number:before {
                /* background-color: #ffd797; */
                border-color: rgba(0, 0, 0, .08);
                border-width: .2em;
                color: #444;
                transform: scale(1.2);
            }

            .questions-list li:focus-within .list-number:before {
                background-color: #ffd797;
                border-color: rgba(0, 0, 0, .08);
                border-width: .2em;
                color: #444;
                transform: scale(1.5);
            }

            .correct-answer {
                background-color: #6fd06f9c;
            }

            .wrong-answer {
                background-color: #ff907e9c;
            }

            .loader {
                display: inline-block;
                border: 5px solid #f3f3f3;
                border-radius: 50%;
                border-top: 5px solid #d73e3e;
                width: 20px;
                height: 20px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            .gap-input-text {
                border: 1px solid #00a1ff;
                border-radius: 4px;
            }

            .red-input-text {
                border: 2px solid #d5191a;
                border-radius: 4px;
            }

            .popover-body {
                color: #974848;
                background-color: #f4f4f4;
            }

            .bs-popover-bottom > .arrow::after {
                border-bottom-color: #bc6161;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .progress span {
                position: absolute;
                left: 0;
                width: 100%;
                text-align: center;
                z-index: 2;
                color: whitesmoke;
                margin-top: 8px;
            }
        </style>

    </head>
    <body>

        <script th:replace="fragments/navbar :: navbar"/>

        <div class="container mt-4">


            <div class="progress"
                 style="
                        background-color: black;
                        position:absolute;
                        left: 50%;
                        bottom: 0;
                        width: 70%;
                        position: fixed;   /* Take it out of the flow of the document */
                        left: 0;           /* Left edge at left for now */
                        right: 0;          /* Right edge at right for now, so full width */
                        margin: auto;      /* Center it */
                        max-width: 100%;   /* Make it fit window if under 500px */
                        z-index: 10000;    /* Whatever needed to force to front (1 might do) */">
                <div class="progress-bar" id="progress-bar" role="progressbar"></div>
                <span>0%</span>
            </div>

            <div>
                <ol class="questions-list" id="questions-list">

                    <li th:each="question :${questions}">

                        <th:block
                                th:if="${question.class.name == 'com.github.eloyzone.onlineexamination.domain.GapFillingQuestion'}">

                            <input type="hidden" th:value="${question.id}"/>
                            <span class="list-number"></span>
                            <span class="question-span" th:text="${question.text}"></span>
                            <span class="hint"
                                  th:if="${question.hint != null and question.hint != ''}"
                                  th:text="'('+ ${question.hint} +')'">(quick)</span>
                            <div class="mt-2">
                                <button type="button" class="btn btn-sm check-gap-filling-question-answer-button btn-warning">Check</button>
                                <button type="button" class="btn btn-sm btn-info d-none"
                                        data-toggle="collapse"
                                        th:attr="data-target=@{#collapseDescription-{id}(id=${question.id})}
                    ,aria-controls=@{collapseDescription-{id}(id=${question.id})}"
                                        aria-expanded="false"
                                >Description
                                </button>
                                <div class="loader d-none"></div>
                                <div class="collapse mt-4"
                                     th:id="@{collapseDescription-{id}(id=${question.id})}">
                                    <div class="card card-body">
                                        <h6 class="card-title">Answer: <span style="color: #187d18"></span></h6>
                                    </div>
                                </div>
                            </div>

                        </th:block>

                        <th:block
                                th:if="${question.class.name == 'com.github.eloyzone.onlineexamination.domain.MultipleChoiceQuestion'}">
                            <input type="hidden" th:value="${question.id}"/>
                            <span class="list-number"></span>
                            <span class="question-span" th:text="${question.text}"></span>
                            <span class="hint"
                                  th:if="${question.hint != null and question.hint != ''}"
                                  th:text="'('+ ${question.hint} +')'">(quick)</span>
                            <div class="multiple-Answer-options">
                                <div th:each="multipleAnswerOption :${question.multipleAnswerOptions}">
                                    <input type="hidden" th:id="'answer-option-' + ${multipleAnswerOption.id}"
                                           th:value="${multipleAnswerOption.id}"/>
                                    <div class="mt-2 alert alert-primary answer-option"
                                         th:text="${multipleAnswerOption.answerStatement}">
                                    </div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="controller">
                                    <button type="button"
                                            class="btn btn-sm check-multiple-choice-answer-button btn-warning">Check
                                    </button>
                                    <button type="button" class="btn btn-sm btn-info d-none"
                                            data-toggle="collapse"
                                            th:attr="data-target=@{#collapseDescription-{id}(id=${question.id})}
                    ,aria-controls=@{collapseDescription-{id}(id=${question.id})}"
                                            aria-expanded="false"
                                    >Description
                                    </button>
                                </div>
                                <div class="loader d-none"></div>
                                <div class="collapse mt-4"
                                     th:id="@{collapseDescription-{id}(id=${question.id})}">
                                    <div class="card card-body">
                                    </div>
                                </div>
                            </div>
                        </th:block>

                    </li>


                </ol>
            </div>

        </div>


        <input type="text" id="gapInputTextTemplate" class="gap-input-text" size="10" style="display:none"
               data-toggle="tooltip" data-placement="top" th:attr="data-content=#{not.empty.input.text}">


        <script>
            window.addEventListener("DOMContentLoaded", function () {

                let questionSpans = document.getElementsByClassName("question-span");
                for (let i = 0; i < questionSpans.length; i++) {
                    let toReplace = questionSpans.item(i);
                    let clonedGapInputText = document.getElementById("gapInputTextTemplate").cloneNode(true);
                    clonedGapInputText.style.display = "";
                    clonedGapInputText.removeAttribute('id');
                    toReplace.innerHTML = toReplace.innerHTML.replace("XXX", clonedGapInputText.outerHTML);
                }
            });


        </script>


        <script th:replace="fragments/header :: jslibs"/>


        <script>

            $(document).ready(function () {


                $('.answer-option').on('click', function () {

                    if ($(this).hasClass('answer-option')) {
                        if ($(this).hasClass("select")) {
                            $(this).removeClass("ml-2 mr-2 select");
                        }
                        else {
                            $(this).addClass("ml-2 mr-2 select");
                        }

                    }


                });

                let totalQuestionsCount = document.getElementById("questions-list").getElementsByTagName("li").length;
                let answeredQuestionCount = 0;

                $(".progress span").text("0%");

                let focusedIndex = 0;
                // $('.gap-input-text').eq(focused_index).focus();
                document.querySelectorAll('.gap-input-text')[focusedIndex].focus();

                $(".gap-input-text").focus(function () {
                    focusedIndex = $(".gap-input-text").index($(this));
                });


                $('.check-gap-filling-question-answer-button').on('click', function () {
                    let checkAnswerButton = $(this);
                    let questionList = $(this).parent().parent();
                    let enteredAnswerInputText = questionList.find("input[type=text]:first");
                    let showDescriptionButton = questionList.find("button:eq(1)");
                    let loaderDiv = questionList.find("div.loader");
                    let collapsableDescriptionDiv = questionList.find("div div.collapse");
                    let enteredAnswer = enteredAnswerInputText.val().trim();
                    let questionId = questionList.find("input[type=hidden]:first").val();

                    if (enteredAnswer.length == 0) {
                        enteredAnswerInputText.addClass("red-input-text");
                        enteredAnswerInputText.popover('show');

                        enteredAnswerInputText.on('input', function () {
                            $(this).popover('dispose');
                        });
                    }
                    else {
                        enteredAnswerInputText.removeClass("red-input-text");
                        loaderDiv.removeClass("d-none");
                        enteredAnswerInputText.attr("readonly", "readonly");
                        checkSubmittedAnswerViaAjax(checkAnswerButton, enteredAnswer, questionId, enteredAnswerInputText, loaderDiv, showDescriptionButton, collapsableDescriptionDiv, answeredQuestionCount, totalQuestionsCount);
                    }
                });


                $('.check-multiple-choice-answer-button').on('click', function () {

                    let checkAnswerButton = $(this);
                    let questionList = $(this).parent().parent().parent();
                    let questionId = questionList.find("input[type=hidden]:first").val();
                    let multipleAnswerOptionsDiv = questionList.find("div:first");
                    let showDescriptionButton = $(this).parent().find("button:eq(1)");
                    let loaderDiv = questionList.find("div.loader");
                    let collapsableDescriptionDiv = questionList.find("div div.collapse");

                    let multipleChoiceQuestion = {};
                    multipleChoiceQuestion["id"] = parseInt(questionId, 10);
                    multipleChoiceQuestion["multipleAnswerOptions"] = [];


                    let selectedAnswerOptionCount = 0;

                    multipleAnswerOptionsDiv.children('div').each(function () {
                        let answerOptionId = $(this).find("input[type=hidden]:first").val();
                        let answerOptionDiv = $(this).find("div:first");

                        answerOptionDiv.removeClass("answer-option");

                        let multipleAnswerOption = {};
                        multipleAnswerOption["id"] = parseInt(answerOptionId, 10);

                        if (answerOptionDiv.hasClass("select")) {
                            multipleAnswerOption["answer"] = true;
                            selectedAnswerOptionCount++;
                        }
                        else {
                            multipleAnswerOption["answer"] = false;
                        }

                        multipleChoiceQuestion["multipleAnswerOptions"].push(multipleAnswerOption);

                    });

                    if (selectedAnswerOptionCount == 0)
                    {
                        alert("Select at least one option");
                        multipleAnswerOptionsDiv.children('div').each(function () {
                            let answerOptionDiv = $(this).find("div:first");
                            answerOptionDiv.addClass("answer-option");
                        });
                        return;
                    }

                    loaderDiv.removeClass("d-none");

                    $.ajax({
                        type: "POST",
                        contentType: "application/json",
                        url: "/rest/exam/checkMultipleChoiceQuestion",
                        data: JSON.stringify(multipleChoiceQuestion),
                        dataType: 'json',
                        cache: false,
                        timeout: 600000,
                        success: function (data) {

                            loaderDiv.addClass("d-none");

                            let responseIcon = document.createElement("i");

                            if (data['status'] == 'error') {
                                // ERROR from server
                                return;
                            }

                            else if (data['status'] == 'correct') {

                                responseIcon.className = "fas fa-check-circle";
                                responseIcon.style.color = '#076b07';
                                responseIcon.style.fontSize = '1.5em';
                                updateDueToAnsweringQuestion();
                            }
                            else if (data['status'] == 'wrong') {

                                responseIcon.className = "fas fa-times-circle";
                                responseIcon.style.color = '#6b0611';
                                responseIcon.style.fontSize = '1.5em';
                                updateDueToAnsweringQuestion();
                            }

                            checkAnswerButton.replaceWith(responseIcon);

                            data['multipleAnswerOptions'].forEach(function (multipleAnswerOption) {
                                let answerOptionDivId = "#answer-option-" + multipleAnswerOption['id'];

                                if (multipleAnswerOption['answer'] == true) {
                                    let correctAnswerOption = $(answerOptionDivId).parent().find("div:first");
                                    correctAnswerOption.addClass("alert-dismissible");
                                    correctAnswerOption.append('<span class="close" style="color: green"><span>✓</span></span>');
                                } else {
                                    let wrongAnswerOption = $(answerOptionDivId).parent().find("div:first");
                                    wrongAnswerOption.addClass("alert-dismissible");
                                    wrongAnswerOption.append('<span class="close" style="color: red"><span>×</span></span>');
                                }

                            });

                            if(data['description'] != null)
                            {
                                showDescriptionButton.removeClass("d-none");
                                collapsableDescriptionDiv.find("div.card-body").append(data['description']);
                            }
                        },
                        error: function (e) {
                            loaderDiv.addClass("d-none");
                            console.log("ERROR : ", e);
                        }
                    });
                });

                function updateDueToAnsweringQuestion() {

                    if (answeredQuestionCount != totalQuestionsCount) {
                        answeredQuestionCount++;
                        let progressBarPercent = Math.trunc((answeredQuestionCount / totalQuestionsCount * 100));
                        $("#progress-bar").css("width", progressBarPercent + "%");
                        $(".progress span").text(progressBarPercent + "%");
                    }
                }


                $('.gap-input-text').keypress(function (e) {
                    let key = e.which;
                    if (key == 13)  // the enter key code
                    {
                        console.log("Here");
                        let questionList = $(this).parent().parent();
                        questionList.find("button:eq(0)").click();
                        if ($(this).val().length > 0)
                            document.querySelectorAll('.gap-input-text')[focusedIndex + 1].focus();
                        return false;
                    }
                });

                function checkSubmittedAnswerViaAjax(checkAnswerButton, enteredAnswer, questionId, enteredAnswerInputText, loaderDiv, showDescriptionButton, collapsableDescriptionDiv) {

                    let questionCheckingRequest = {};

                    questionCheckingRequest["questionId"] = questionId;
                    questionCheckingRequest["enteredAnswer"] = enteredAnswer;
                    checkAnswerButton.attr('disabled', 'disabled');

                    $.ajax({
                        type: "POST",
                        contentType: "application/json",
                        url: "/rest/exam/checkAnswer",
                        data: JSON.stringify(questionCheckingRequest),
                        dataType: 'json',
                        cache: false,
                        timeout: 600000,
                        success: function (data) {

                            loaderDiv.addClass("d-none");

                            if (data['status'] == 'correct') {
                                enteredAnswerInputText.addClass("correct-answer").removeClass("wrong-answer");
                                updateDueToAnsweringQuestion();
                            }
                            else if (data['status'] == 'wrong') {
                                enteredAnswerInputText.addClass("wrong-answer").removeClass("correct-answer");
                                updateDueToAnsweringQuestion();
                            }
                            else {
                                // ERROR
                            }

                            collapsableDescriptionDiv.find("div.card-body span").append(data['answer']);
                            collapsableDescriptionDiv.find("div.card-body").append(data['description']);
                            showDescriptionButton.removeClass("d-none");
                        },
                        error: function (e) {
                            loaderDiv.addClass("d-none");
                            console.log("ERROR : ", e);
                        }
                    });
                }
            });


        </script>

    </body>
</html>